Personal Information Summary: Khalid

Name Of The Applicant: Khalid
Applying Country: Bangladesh
Gender: Male
Nationality: ANTARTICAN
Name Of The Applicant: Khalid
Date Of Birth: 2018-07-03
Place Of Birth: Jessore, BELIZEAN 2018-07-03
Father's Name: Kamrul
Mother's Name: Farhana
Spouse's Name: 
Birth ID No: 12345678901234
National ID No: 


Passport Information Summary

Applying In: Bangladesh
Passport Type: ORDINARY
Application Type: New


Contact Information Summary

Mobile No: 01715293043
Present Address: Khorki, 5, Kotwali, Kotwali, BARGUNA
Permanent Address: Khorki, 5, Kotwali, Kotwali, DINAJPUR
Email: khalidibnehasan@gmail.com


Payment Information Summary

Payment Amount: (BDT)6456
Payment Date: 2018-07-10
Receipt No: 626595
Bank Name: SONALI BANK
Bank Branch: DINAJPUR
